<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Get started with HTML, CSS and JavaScript" />
        <meta name="author" content="Giulia Ivan" />
        <title>JavaScript Projects</title>
        <style>
            * {
                line-height: 1.2;
                margin: 0;
            }

            html {
                color: #333;
                display: table;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                height: 100%;
                text-align: center;
                width: 100%;
            }

            h1 {
                font-size: 2em;
                font-weight: 400;
                letter-spacing: 3px;
                margin: 1em 0;
                text-transform: uppercase;
            }

            h3 {
                font-size: 2em;
                font-weight: 400;
                letter-spacing: 3px;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 1em 0;
            }

            a {
                letter-spacing: 1px;
                text-decoration: none;
                color: rgb(38, 76, 89);
            }

            a:hover {
                opacity: 0.6;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Personal Projects</h1>
<!--             <h3>Projects</h3> -->
        </header>

         <h3>JavaScript</h3> 
        <ul>
            <li><a href="Cattle inventory">Cattle inventory</a></li>
            <li><a href="Rick's guitar">Rick's guitar</a></li>
            <li><a href="SunbeamCars">SunbeamCars</a></li>
        </ul>
        
        <h3>Admin Dashboards</h3>
        <ul>
            <li><a href="AdminDashboard">AdminDashboard</a></li>
            <li><a href="Planti">Planti</a></li>
        </ul>
    </body>
</html>
